apiVersion: v1
kind: Secret
metadata:
  name: hippo-pguser-student
  labels:
    postgres-operator.crunchydata.com/cluster: hippo
    postgres-operator.crunchydata.com/pguser: student
stringData:
  password: welcome1